// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@off-white: #e6e1dc;
@charcoal: #333435;
@dark-gray: #2b2b2b;

@gold: #bc9458;
@yellow: #ffc66d;
@orange: #cc7833;

@lime: #a5c261;
@green: #519f50;
@dark-green: #144212;

@lilac: #d0d0ff;

@light-blue: #6d9cbe;
@blue: #2f33ab;
@dark-blue: #474d5c;

@light-red: #da4939;
@red: #990000;
@dark-red: #660000;
